:V	152797
:ARG1	146548
:ARG0	99388
:ARG2	46741
:N	26217
:ARGM-TMP	23349
:ARGM-MNR	11837
:ARGM-LOC	10387
:ARG3	9431
:ARGM-MOD	9033
:ARGM-ADV	8541
:ARGM-DIS	4825
:R-ARG0	4039
:ARGM-NEG	3653
:ARG4	3064
:C-ARG1	2754
:R-ARG1	2307
:ARGM-PNC	2233
:ARGM-EXT	1309
:ARGM-CAU	1220
:ARGM-DIR	1146
:R-ARGM-TMP	704
:R-ARG2	286
:R-ARGM-LOC	212
:R-ARGM-MNR	141
:ARG5	82
:ARGM-PRD	69
:C-ARG0	64
:C-ARG2	61
:R-ARGM-CAU	41
:C-ARG3	35
:R-ARG3	28
:C-ARGM-MNR	20
:C-ARGM-ADV	20
:ARGM-REC	14
:ARGA	13
:R-ARGM-PNC	12
:C-ARGM-EXT	11
:C-ARG4	11
:C-ARGM-TMP	10
:ARGM	9
:C-ARGM-LOC	9
:R-ARG4	7
:C-ARGM-CAU	6
:R-ARGM-ADV	5
:C-ARGM-PNC	5
:C-ARGM-DIR	5
:R-ARGM-EXT	4
:C-ARGM-DIS	3
:ARGM-PRT	2
:R-ARGA	2
:C-ARGM-NEG	1
:R-ARGM-DIR	1
