:V	253070
:ARG1	203745
:ARG0	128704
:ARG2	70067
:ARGM-TMP	40342
:ARGM-MOD	22855
:ARGM-ADV	22293
:ARGM-DIS	21925
:ARGM-MNR	15189
:ARGM-LOC	14220
:ARGM-NEG	11788
:R-ARG0	7307
:R-ARG1	5489
:ARG3	4816
:ARGM-PRP	4241
:ARG4	4058
:ARGM-CAU	3919
:ARGM-DIR	3742
:ARGM-PRD	3041
:C-ARG1	2230
:ARGM-ADJ	1977
:ARGM-EXT	1763
:ARGM-GOL	990
:ARGM-PNC	807
:R-ARGM-LOC	682
:ARGM-LVB	499
:R-ARGM-TMP	494
:ARGM-COM	475
:R-ARG2	400
:C-ARG2	183
:C-ARG0	182
:ARGM-REC	122
:ARG5	79
:R-ARGM-MNR	75
:R-ARG3	44
:R-ARGM-CAU	39
:C-ARGM-MNR	24
:ARGA	19
:C-ARGM-ADV	17
:C-ARG4	16
:R-ARGM-ADV	14
:C-ARGM-EXT	14
:C-ARGM-TMP	12
:R-ARGM-DIR	11
:R-ARG4	10
:C-ARGM-LOC	9
:C-ARG3	9
:ARGM-PRR	6
:ARGM-PRX	5
:R-ARGM-PRP	5
:R-ARGM-EXT	5
:R-ARGM-GOL	4
:R-ARGM-COM	3
:ARGM-DSP	2
:C-ARGM-CAU	2
:C-ARGM-DSP	2
:R-ARGM-PNC	2
:R-ARGM-PRD	1
:C-ARGM-PRP	1
:R-ARG5	1
:C-ARGM-MOD	1
:C-ARGM-ADJ	1
:C-ARGM-DIS	1
:C-ARGM-NEG	1
:C-ARGM-COM	1
:C-ARGM-DIR	1
:R-ARGM-MOD	1